{
  "name": "alk-backend",
  "version": "1.0.0",
  "description": "uji coba beckend untuk project react.js saya ini",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "catatan"
  ],
  "author": "programmercupu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
